{
  "manifest_version": 3,
  "name": "David See-Less",
  "version": "1.0",
  "description": "David See-Less blocks all David Seymour content from your browser for enjoyable reading again.",
  "page_action": {
    "default_icon": "images/icon-19x19.png",
    "default_title": "David See-Less"
  },
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "exclude_globs": ["*://*github.com*"],
      "js": ["js/filter.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "images/icon-16x16.png",
    "19": "images/icon-19x19.png",
    "48": "images/icon-48x48.png",
    "128": "images/icon-128x128.png",
    "130": "images/icon-130x130.png",
    "550": "images/icon-550x550.png"
  },
  "background": {
    "persistent": false,
    "page": "background.html"
  },
  "options_ui": {
    "page": "options.html"
  }
}
